<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color:rgb(240, 190, 170);
        }
        h4{
            text-align: center;
        }
        .div1{
            margin:  15px;
            padding: 15px;
            background-color: gainsboro;
            width:300px;
            float: left;
            height: 400px;
            border-radius: 10px;
        }
        .div2{
            margin:  15px;
            padding: 15px;
            background-color: gainsboro;
            width:300px;
            height: 400px;
            border-radius: 10px;
            float: left;
        }
        .div3{
            margin:  15px;
            padding: 15px;
            background-color: gainsboro;
            width:300px;
            float: left;
            height: 400px;
            border-radius: 10px;
        }
        .div4{
            margin:  15px;
            padding: 15px;
            background-color: gainsboro;
            width:300px;
            float: left;
            height: 400px;
            border-radius: 10px;
        }

        img{
            width: 100%;
            height: 40%;
        }
        a{
            display: block;
            background-color: red;
            height: 25px;
            border-radius: 5px;
            color: cornsilk;
            width: 300px;
            text-align: center;
            text-decoration: none;
            padding-top: 4px;
        }
        a:hover{
            background-color: darkblue;
        }
        h1{
            color:darkred;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Practical-6: Create Card Layout using CSS Layout Properties.</h1>
    <div class="div1">
        <img
            src="../img/html5.jpg"
        />
        <h4>Introduction to HTML</h4>
        HTML stands for <i>Hypertext Markup Language</i>, and it is the most widely used Language
        to write Web Pages. Hypertext refers to the way in which web pages (HTML documents) are linked
        together. Thus, the link avilable on webpage is called Hypertext.
        <br></br>

        <a href="Pratical-5-html.html" target="_blank">Read More</a>
    </div>
    <div class="div2">
        <img
            src="../img/css3.png"
        />
        <h4>Introduction to CSS</h4>
        <i>Cascading Style Sheets </i>(CSS) is a style sheet language used for describing the presentation of a document written in a
        markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
         <br></br>
        <a href="Practical-5-css.html" target="_blank">Read More</a>
    </div>
    <div class="div3">
        <img
            src="../img/JavaScript.jpg"
        />
        <h4>Introduction to JavaScript</h4>
        <i>JavaScript</i> is a dynamic computer programming language. It is lightweight and most commonly used as 
        a part of web pages, whose implementations allow client-side script to interact with the user and make 
        dynamic pages.
        <br></br>
        <a href="Practical-5-js.html" target="_blank">Read More</a>
    </div>
    <div class="div4">
        <img
            src="../img/bootstrap-4.jpg"
        />
        <h4>Introduction to Bootstrap</h4>
        Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web 
        development. It contains CSS- and JavaScript-based design templates for typography, forms, buttons, 
        navigation, and other interface components.
        <br></br>
        <a href="Practicals-5-boot.html" target="_blank">Read More </a>
    </div>
</body>
</html>