<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        table{
            border: 3px solid rgb(13, 13, 66);
            border-collapse: collapse;
        }
        tr{
            height: 20px;
            border-bottom: 2px solid lightgray;
        }
        td{
            border: none;
        }

        table,td,tr{
            padding: 12px;
        }

        tbody tr{
            font-family: Arial, Helvetica, sans-serif;
        }

        thead th{
            color: rgb(13, 13, 66);
            font-weight: bold;
            font-size: 1.1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody tr:hover{
            background-color: lightgray;
        }

        a{
            text-decoration: none;
        }

        tbody > tr>:nth-child(1){
            text-align: center;
        }
        tbody > tr>:nth-child(3){
            text-align: center;
        }
        tbody > tr>:nth-child(4){
            text-align: center;
            color: green;
        }
        tbody > tr>:nth-child(5){
            text-align: center;
        }

        tbody i{
            color: rgb(110, 109, 109);
        }
        tbody i:hover{
            color: blue;
        }
        

    </style>
</head>
<body>
    <table width="1200px" align="center">
        <thead>
            <tr>
                <th colspan="5" style="background-color: rgb(13, 13, 66); color:white ; height: 30px;">Fullstack Live Practical Book</th>
            </tr>
            <tr style="height: 35px;">
                <th> # </th>
                <th style="width:600px"> Practical Name </th>
                <th style="width: 200px;"> Link </th>
                <th style="width: 200px;"> Status </th>
                <th style="width: 200px;"> Tools </th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Create a Web page including HTML basic skeleton using Offline HTML editor and Online Sandbox Environment.</td>
                <td>
                    <a href="Practical-1.html" target="_blank">Practical-1</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Live your first web page on Git-Hub.</td>
                <td>
                    <a href="Practical-2.html" target="_blank">Practical-2</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Create a web page showing a basic HTML structure using Character entitied and span tag.</td>
                <td>
                    <a href="Practical-3.html" target="_blank">Practical-3</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Create a website having list of all practical and their individual practical page links.</td>
                <td>
                    <a href="Practical-4.html" target="_blank">Practical-4</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
                <td>
                    <a href="Practical-5.html" target="_blank">Practical-5</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td> Create Card Layout using CSS Layout properties.</td>
                <td>
                    <a href="Practical-6.html" target="_blank">Practical-6</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td> Create a Web-Page Layout using different CSS properties.</td>
                <td>
                    <a href="Practical-7.html" target="_blank">Practical-7</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td> Create a Web Page having Fixed Navigation Bar with the some content.</td>
                <td>
                    <a href="Practical-8.html" target="_blank">Practical-8</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Create a Web Page having Fixed Navigation Bar with the some content and responsive page.</td>
                <td>
                    <a href="Practical-9.html" target="_blank">Practical-9</a>
                </td>
                <td>Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Create a Web Page having Fixed Vertical Navigation Bar with some content.</td>
                <td>
                    <a href="Practical-10.html" target="_blank">Practical-10</a>
                </td>
                <td style="color: red;">Un-Checked</td>
                <td>
                    <i class="material-icons edit">edit</i>
                    <i class="material-icons delete">delete</i>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>