<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <script src="https://kit.fontawesome.com/ccb780018f.js" crossorigin="anonymous"></script>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: lightgray;
            min-width: 100%;
        }
        .wrapper{
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 20px auto;
        }
        .custom-table{
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        .Basic{
            background-color: #c1dcb7;
        }
        .Plus{
            background-color: #bad6c8;
        }
        .Deluxe{
            background-color: #bbd3dc;
        }
        .Pro{
            background-color: #d5e4bc;
        }
        .custom-table td, .custom-table th{
            width: 150px;
            padding: 8px 5px;
            text-align: center;
            border-right: 2px solid white;
            border-left: 2px solid white;
        }
        .custom-table th{
            height: 70px;
            color: #64548f;
            font-size: 20px;
        }
        i{
            font-size: 20px;
            color: #64548f;
            margin-right: 5px;
        }
        tbody tr:nth-child(odd), tfoot tr:nth-child(odd)
        {
            background-color: #edf3e2;
        }
        tfoot tr{
            line-height: 70px;
        }
        a{
            text-decoration: none;
            background-color: #64548f;
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            font-size: 18px;
            vertical-align: middle;
        }
        a:hover{
            background-color: rgb(196, 79, 79);
            color:  white;
        }
        tbody tr:first-child td{
            font-size: 20px;
            color: green;
        }
    </style>

</head>
<body>
    <div class="wrapper">
        <h2 style="text-align: center; text-transform: uppercase; margin-bottom: 10px;">Select your Plan</h2>
        <table class="custom-table">
            <colgroup class="Basic"></colgroup>
            <colgroup class="Plus"></colgroup>
            <colgroup class="Deluxe"></colgroup>
            <colgroup class="Pro"></colgroup>
            <thead>
                <tr>
                    <th><i class="fa fa-building"></i>Basic</th>
                    <th><i class="fa fa-superpowers"></i>Plus</th>
                    <th><i class="fa fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer"></i>Pro</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>3 users</td>
                    <td>5 users</td>
                    <td>10 users</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>10 sites</td>
                    <td>50 sites</td>
                    <td>100 sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>200 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                    <td>Included</td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-x.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-x.png" >
                    </td>
                    <td>
                        <img src="../img/icon-x.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="../img/icon-x.png" >
                    </td>
                    <td>
                        <img src="../img/icon-x.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                    <td>
                        <img src="../img/icon-check.png" >
                    </td>
                </tr>

            </tbody>
            <tfoot>
                <tr>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                    <td><a href="#">Sign Up</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>